.HEADER
BOARD_FILE 3.0 "Created by KiCad (5.1.8)-1" 2021/00/27.20:11:33 1
"knock_homekit_v1.kicad_pcb" MM
.END_HEADER

.BOARD_OUTLINE UNOWNED
1.60000
0 146.30400 -113.79200 0
0 119.88801 -113.79201 285.189
0 146.30400 -113.79200 0
.END_BOARD_OUTLINE

.DRILLED_HOLES
1.000 147.79244 -90.39860 PTH "J3" PIN ECAD
1.000 147.79244 -92.93860 PTH "J3" PIN ECAD
1.000 147.79244 -95.47860 PTH "J3" PIN ECAD
1.000 147.79244 -98.01860 PTH "J3" PIN ECAD
1.000 147.79244 -100.55860 PTH "J3" PIN ECAD
1.000 147.79244 -103.09860 PTH "J3" PIN ECAD
0.800 115.31600 -101.60000 PTH "R1" PIN ECAD
0.800 115.31600 -91.44000 PTH "R1" PIN ECAD
0.800 129.54000 -105.15600 PTH "R2" PIN ECAD
0.800 119.38000 -105.15600 PTH "R2" PIN ECAD
0.800 144.27200 -94.48800 PTH "R3" PIN ECAD
0.800 144.27200 -104.64800 PTH "R3" PIN ECAD
3.200 145.79600 -84.32800 PTH "REF**" PIN ECAD
3.200 120.39600 -84.32800 PTH "REF**" PIN ECAD
3.200 120.39600 -109.72800 PTH "REF**" PIN ECAD
3.200 145.79600 -109.72800 PTH "REF**" PIN ECAD
1.000 120.90400 -92.45600 PTH "Sensor" PIN ECAD
1.000 120.90400 -94.95600 PTH "Sensor" PIN ECAD
.END_DRILLED_HOLES

